
> portfolio@1.0.0 build
> ng build --base-href

[33m❯[39m Building...
[32m✔[39m Building...
Application bundle generation failed. [3.835 seconds] - 2026-03-02T15:46:09.566Z

[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2724: '"@angular/core"' has no exported member named 'provideExperimentalZonelessChangeDetection'. Did you mean 'provideZonelessChangeDetection'?[0m [1m[35m[plugin angular-compiler][0m

    src/main.ts:12:2:
[37m      12 │   [32mprovideExperimentalZonelessChangeDetection[37m
         ╵   [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[39m[22m
